NEXT_PUBLIC_DOMAIN= #your domain
NEXT_PUBLIC_COPYRIGHT_YEAR= #2020
NEXT_PUBLIC_DASHBOARD_SECRET_TOKEN=#085


NEXT_PUBLIC_BASE_URL=#http://localhost:4000
NEXT_PUBLIC_CLIENT_URL=#http://localhost:3000
NEXT_PUBLIC_CHECK_IS_ADMIN_TOKEN=#"bd97b81556705c9e97c9d6f9405da4da"
